# TCC_API

./: Modelo_Importacao_Membros.csv  README.md  docker-compose.yml  pom.xml
src/main/java/com/vaticano/paroquia/: ParoquiaApplication.java
src/main/java/com/vaticano/paroquia/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/vaticano/paroquia/controller/: AuthController.java  CertificateController.java  MemberController.java  UserController.java
src/main/java/com/vaticano/paroquia/domain/entity/: Activity.java  AuditLog.java  Cargo.java  CertificateRequest.java  Contribuicao.java  Family.java  FamilyMemberLink.java  ImagemActividade.java  Member.java  Nucleo.java  RefreshToken.java  User.java  VisitaFamiliar.java  WhatsappConfig.java  WhatsappNotificacao.java
src/main/java/com/vaticano/paroquia/domain/enums/: EstadoActividade.java  EstadoCargo.java  EstadoCertificado.java  EstadoVisita.java  MetodoPagamento.java  Role.java  TipoCertificado.java  TipoContribuicao.java  TriggerNotificacao.java
src/main/java/com/vaticano/paroquia/domain/repository/: ActivityRepository.java  AuditLogRepository.java  CargoRepository.java  CertificateRequestRepository.java  ContribuicaoRepository.java  FamilyMemberLinkRepository.java  FamilyRepository.java  ImagemActividadeRepository.java  MemberRepository.java  NucleoRepository.java  RefreshTokenRepository.java  UserRepository.java  VisitaFamiliarRepository.java  WhatsappConfigRepository.java  WhatsappNotificacaoRepository.java
src/main/java/com/vaticano/paroquia/dto/request/: CertificateGenerateRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  MemberRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java
src/main/java/com/vaticano/paroquia/dto/response/: ErrorResponse.java  LoginResponse.java  MemberResponse.java  MessageResponse.java  RefreshTokenResponse.java  UserResponse.java
src/main/java/com/vaticano/paroquia/exception/: BadRequestException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/vaticano/paroquia/security/: SecurityUtils.java
src/main/java/com/vaticano/paroquia/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/vaticano/paroquia/service/: AuditService.java  AuthService.java  CertificateService.java  MemberService.java  UserService.java
src/main/java/com/vaticano/paroquia/util/: MemberKeyGenerator.java  NormalizeUtil.java  UlidGenerator.java
src/main/resources/: application.yaml
src/test/java/com/vaticano/paroquia/: ParoquiaApplicationTests.java
